debpkg-stable:
  script:
    - docker pull registry.lrde.epita.fr/spot-debuild:stable
    - docker pull registry.lrde.epita.fr/spot-debuild-i386:stable
    - vol=spot-stable-$CI_COMMIT_SHA
    - docker volume create $vol
    - exitcode=0
    - docker run --rm=true -v $vol:/build/result gadl/spot-debuild:stable ./build-spot.sh $CI_COMMIT_REF_NAME -j${NBPROC-1} || exitcode=$?
    - echo $exitcode
    - docker run --rm=true -v $vol:/build/result gadl/spot-debuild-i386:stable ./bin-spot.sh -j${NBPROC-1} || exitcode=$?
    - echo $exitcode
    - docker run -v $vol:/build/result --name helper-$vol gadl/spot-debuild:stable true || exitcode=$?
    - echo $exitcode
    - docker cp helper-$vol:/build/result _build_stable || exitcode=$?
    - echo $exitcode
    - docker rm helper-$vol || exitcode=$?
    - echo $exitcode
    - docker volume rm $vol || exitcode=$?
    - echo $exitcode
    - ls -l _build_stable
    - exit $exitcode
